{
  "name": "varm-signing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "VARM Digital Signing Platform - Production-grade React + TypeScript application for climate-tech offer signing",
  "keywords": ["digital-signing", "climate-tech", "react", "typescript", "varm"],
  "author": "VARM",
  "license": "PROPRIETARY",
  "homepage": "https://varm-signing.web.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varm/digital-signing.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "build:prod": "npm run lint && npm run test && npm run build",
    "deploy": "npm run build:prod && firebase deploy",
    "deploy:hosting": "npm run build:prod && firebase deploy --only hosting",
    "deploy:functions": "cd functions && npm run build && cd .. && firebase deploy --only functions",
    "test:build": "npm run build && npm run preview",
    "clean": "rm -rf dist && rm -rf functions/lib && rm -rf coverage"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.28.0",
    "react-hot-toast": "^2.5.2",
    "lucide-react": "^0.515.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/ui": "^2.1.5",
    "@testing-library/react": "^16.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
