{
  "name": "varm-signing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "VARM Digital Signing Platform - Production-grade React + TypeScript application for climate-tech offer signing",
  "keywords": [
    "digital-signing",
    "climate-tech",
    "react",
    "typescript",
    "varm"
  ],
  "author": "VARM",
  "license": "PROPRIETARY",
  "homepage": "https://varm-signing.web.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varm/digital-signing.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "build:prod": "npm run lint && npm run test && npm run build",
    "deploy": "npm run build:prod && firebase deploy",
    "deploy:hosting": "npm run build:prod && firebase deploy --only hosting",
    "deploy:functions": "cd functions && npm run build && cd .. && firebase deploy --only functions",
    "deploy:all": "npm run build:prod && cd functions && npm run build && cd .. && firebase deploy",
    "functions:build": "cd functions && npm run build",
    "functions:dev": "cd functions && npm run build:watch",
    "emulators": "npm run dev & firebase emulators:start --only auth,functions,firestore,database,hosting,storage,extensions",
    "emulators:functions": "firebase emulators:start --only functions",
    "emulators:clean": "lsof -i :5174 -t | xargs kill -9 2>/dev/null; lsof -i :5001 -t | xargs kill -9 2>/dev/null; lsof -i :8080 -t | xargs kill -9 2>/dev/null; lsof -i :8090 -t | xargs kill -9 2>/dev/null; lsof -i :9000 -t | xargs kill -9 2>/dev/null; npm run emulators",
    "test:build": "npm run build && npm run preview",
    "clean": "rm -rf dist && rm -rf functions/lib && rm -rf coverage",
    "validate:airtable": "node -r dotenv/config scripts/validate-airtable.js"
  },
  "dependencies": {
    "lucide-react": "^0.515.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/ui": "^2.1.5",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "terser": "^5.42.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
